## fasta files
GENOME_FASTA="${CHRS_FASTA}/TAIR10_chr?.fas"
BLASTSETS_FASTA="${ANNOT_FASTA}/TAIR10*"
SEQTYPES="upstream_sequences downstream_sequences"

## gff files
SOURCE_GFF="${TAIR10_GFF3}/TAIR10_GFF3_genes_transposons.gff"
SPL_JUNCS_GFF="${TAIR10_GFF3}/Spliced_Junctions_clustered.gff"
SRNA_GFF="${TAIR9_GFF3}/Expression_GFF/tair9_smallRNA_17_summary.gff"
TRANSP_GFF="${TAIR9_GFF3}/Community_annotation_GFF/tair9_Quesneville_Transposons_20090429.gff"
ATPROT_GFF="${TAIR9_GFF3}/Expression_GFF/tair9_atproteometair7.gff"
BRIGGS_ATPROT_GFF="${TAIR9_GFF3}/Expression_GFF/tair9_Briggs_atproteome7_20090401.gff"

## annotation (description, alias) files
FUNC_DESC="${AIP_HOME}/${TAIR_DATA}/${TAIR_PUB_RELEASE}/TAIR_Data_20140331/TAIR10_functional_descriptions_20140331.txt"
GENE_ALIASES="${AIP_HOME}/${TAIR_DATA}/${TAIR_PUB_RELEASE}/TAIR_Data_20140331/gene_aliases_20140331.txt"
LOCUS_PRIMARY_SYM="${AIP_HOME}/${TAIR_DATA}/${TAIR10_RELEASE}/../Locus_Primary_Gene_Symbol_20130117.txt"
TAIR_AGI_MAPPING="${AIP_HOME}/${TAIR_DATA}/${TAIR10_RELEASE}/TAIR10_TAIRlocusaccessionID_AGI_mapping.txt"
NCBI_AGI_MAPPING="${AIP_HOME}/${TAIR_DATA}/${TAIR10_RELEASE}/TAIR10_TAIRAccessionID_AGI_mapping.txt"
CONF_RANKING="${AIP_HOME}/${TAIR_DATA}/${TAIR10_RELEASE}/TAIR10_gene_confidence_ranking/confidenceranking_gene"
